<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed29fc68bd64e8aa144ac252a8c8dda" Name="Diagram1">
        <EntityTypeShape EntityType="FilmProjesiModel.DiziDetay" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Diziler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.DiziOyuncular" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Filmler" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.FilmOyuncular" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.KullaniciDiziDetay" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.KullaniciFilmDetay" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Kullanicilar" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Oyuncular" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Roller" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmProjesiModel.Yonetmenler" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="FilmProjesiModel.FK__DiziDetay__DiziI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__DiziOyunc__DiziD__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Diziler__Kategor__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Diziler__Yonetme__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Kullanici__DiziI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__DiziOyunc__Oyunc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Filmler__Kategor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Filmler__Yonetme__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__FilmOyunc__FilmI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Kullanici__FilmI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__FilmOyunc__Oyunc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Kullanici__Kulla__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Kullanici__Kulla__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FilmProjesiModel.FK__Kullanici__RolId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>