<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e651ca29ca344f2a957f04e7a5fb6808" Name="Diagram1">
        <EntityTypeShape EntityType="MovieBoxDBModel.Duyurular" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Filmler" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.FilmOyuncular" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.KullaniciFilmListesi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Kullanicilar" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Oyuncular" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Roller" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Yonetmenler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Duyurular__Kulla__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Filmler__Kategor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Filmler__Yonetme__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__FilmOyunc__FilmI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__FilmI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__FilmOyunc__Oyunc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__Kulla__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__RolId__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>