<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="proxy-revalidate" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>MovieBox|Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Anasayfa1.css" rel="stylesheet" />
    <link href="Anasayfa2.css" rel="stylesheet" />
    <link href="Anasayfa3.css" rel="stylesheet" />
    <style type="text/css">
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table, thead {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        .bg-dark {
            background-color: #212529 !important;
        }

        .text-white {
            color: #fff !important;
        }

        .p-3 {
            padding: 1rem !important;
        }

        .flex-shrink-0 {
            flex-shrink: 0 !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .d-flex {
            display: flex !important;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        user agent stylesheet
        div {
            display: block;
        }

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        .main {
            margin-left: 220px;
            padding: 60px 200px;
            font-size: small;
        }
    </style>
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; height: 100%; position: fixed;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="be me-2" width="40" height="32">
                    <a href="KullaniciAnasayfa.aspx"></a>
                </svg>
                <span class="fs-4">MovieBox </span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="kullaniciForm.aspx" class="nav-link active" aria-current="page">Kullanıcı Sayfası</a>
                </li>
                <li class="nav-item">
                    <a href="filmForm.aspx" class="nav-link text-white" aria-current="page">Filmler</a>
                </li>
                <li class="nav-item">
                    <a href="Oyuncular.aspx" class="nav-link text-white" aria-current="page">Oyuncular</a>
                </li>
                <li class="nav-item">
                    <a href="Duyurular.aspx" class="nav-link text-white" aria-current="page">Duyurular</a>
                </li>

            </ul>
            <hr />
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropDownUser1" data-bs-toggle="dropdown" aria-expanded="false"></a>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="kullaniciAdi">
                            <asp:Label ID="Label1" runat="server" Text='<%#Eval("KullaniciAdi") %>'></asp:Label></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Kullanıcı Ayarları</a></li>
                            <li><a class="dropdown-item" href="404.aspx">Dene ve gör</a></li>
                            <li><a class="dropdown-item" href="TryMeLoL2.aspx">Try Me LoL</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="KarsilamaSayfasi.aspx">Çıkış Yap</a></li>
                        </ul>
                </ul>
            </div>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
